{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app/*": ["./src/app/*"],
      "@lib/*": ["./src/lib/*"],
      "@types/*": ["./src/types/*"],
      "@utils/*": ["./src/utils/*"],
      "@models/*": ["./src/models/*"],
      "@config/*": ["./src/config/*"],
      "@locale/*": ["./src/locale/*"],
      "@handlers/*": ["./src/handlers/*"],
      "@providers/*": ["./src/providers/*"],
      "@components/*": ["./src/components/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@actions/*": ["./src/handlers/actions/*"],
      "@ui-core/*": ["./src/components/interface/core/*"],
      "@ui-layout/*": ["./src/components/interface/layout/*"],
      "@ui-forms/*": ["./src/components/interface/forms/*"],
      "@ui-symbols/*": ["./src/components/interface/symbols/*"],
      "@ui-typography/*": ["./src/components/interface/typography/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
